[loggers]
keys=root,gunicorn.error,gunicorn.access,trader

[handlers]
keys=console,error_console,error_file,access_file,trader

[formatters]
keys=generic

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_error_console]
class=StreamHandler
formatter=generic
args=(sys.stderr, )

[handler_error_file]
class=logging.handlers.WatchedFileHandler
formatter=generic
args=("/home/trader/logs/error.log", )

[handler_access_file]
class=logging.handlers.WatchedFileHandler
formatter=generic
args=("/home/trader/logs/access.log", )

[handler_trader]
class=logging.handlers.WatchedFileHandler
formatter=generic
args=("/home/trader/logs/trader.log", )

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=INFO
handlers=error_file,error_console
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[logger_trader]
level=INFO
handlers=trader
propagate=1
qualname=trader